Projekat/MusicBox/MusicBox/Views/Administration_v2.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MusicBox="using:MusicBox"
    x:Class="MusicBox.Views.Administration_v2"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="225"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Height)" Value="338"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>245,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbUserReports.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="tbUserReports.(TextBlock.Text)" Value="User reports"/>
                        <Setter Target="tbUserReports.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="tbSongReports.(TextBlock.Text)" Value="Song reports"/>
                        <Setter Target="tbSongReports.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="lvUserReports.(FrameworkElement.Height)" Value="184"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Height)" Value="184"/>
                        <Setter Target="bUserReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bUserReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,60,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="bSongReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bSongReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Width)" Value="115"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>51,0,57,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="searchButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lvUsers.(FrameworkElement.Height)" Value="137"/>
                        <Setter Target="searchButton.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="lvUsers.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bRemove.(ContentControl.Content)" Value="Remove user"/>
                        <Setter Target="bRemove.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,218,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bBan.(ContentControl.Content)" Value="Ban user"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Width)" Value="460"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,343,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(TextBox.Text)" Value="Enter ban duration in days..."/>
                        <Setter Target="tbDuration.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(FrameworkElement.Height)" Value="61"/>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="225"/>
                        <Setter Target="lvSongReports.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Width)" Value="219"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-5,0,9,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbUserReports.(FrameworkElement.Width)" Value="204"/>
                        <Setter Target="tbUserReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbSongReports.(FrameworkElement.Width)" Value="202"/>
                        <Setter Target="tbSongReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>9,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="338"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.Height)" Value="52"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Height)" Value="52"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Height)" Value="367"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bUserReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bSongReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUsers" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bBan" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bRemove" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbDuration" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="225"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Height)" Value="720"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>245,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbUserReports.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="tbUserReports.(TextBlock.Text)" Value="User reports"/>
                        <Setter Target="tbUserReports.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="tbSongReports.(TextBlock.Text)" Value="Song reports"/>
                        <Setter Target="tbSongReports.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="lvUserReports.(FrameworkElement.Height)" Value="536"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Height)" Value="536"/>
                        <Setter Target="bUserReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bUserReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,60,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="bSongReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bSongReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Width)" Value="115"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>42,0,48,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="searchButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lvUsers.(FrameworkElement.Height)" Value="451"/>
                        <Setter Target="searchButton.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="lvUsers.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bRemove.(ContentControl.Content)" Value="Remove user"/>
                        <Setter Target="bRemove.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,218,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bBan.(ContentControl.Content)" Value="Ban user"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Width)" Value="322"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>488,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(TextBox.Text)" Value="Enter ban duration in days..."/>
                        <Setter Target="tbDuration.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(FrameworkElement.Height)" Value="87"/>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="225"/>
                        <Setter Target="lvSongReports.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Width)" Value="219"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,9,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbUserReports.(FrameworkElement.Width)" Value="204"/>
                        <Setter Target="tbUserReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbSongReports.(FrameworkElement.Width)" Value="202"/>
                        <Setter Target="tbSongReports.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>9,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bUserReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bSongReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUsers" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bBan" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bRemove" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbDuration" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="419"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Height)" Value="720"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>412,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbUserReports.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="tbUserReports.(TextBlock.Text)" Value="User reports"/>
                        <Setter Target="tbUserReports.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="tbSongReports.(TextBlock.Text)" Value="Song reports"/>
                        <Setter Target="tbSongReports.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="lvUserReports.(FrameworkElement.Height)" Value="536"/>
                        <Setter Target="lvSongReports.(FrameworkElement.Height)" Value="536"/>
                        <Setter Target="bUserReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bUserReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>76,0,63,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="bUserReportsRefresh.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="bSongReportsRefresh.(Control.FontSize)" Value="26"/>
                        <Setter Target="bSongReportsRefresh.(ContentControl.Content)" Value="Refresh"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="bSongReportsRefresh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>66,0,69,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="searchButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lvUsers.(FrameworkElement.Height)" Value="451"/>
                        <Setter Target="searchButton.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="lvUsers.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bRemove.(ContentControl.Content)" Value="Remove user"/>
                        <Setter Target="bRemove.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,218,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bBan.(ContentControl.Content)" Value="Ban user"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Width)" Value="414"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>836,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(TextBox.Text)" Value="Enter ban duration in days..."/>
                        <Setter Target="tbDuration.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbDuration.(FrameworkElement.Height)" Value="87"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUserReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvSongReports" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bUserReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bSongReportsRefresh" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lvUsers" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bBan" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bRemove" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbDuration" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="720" Margin="-3,0,0,0" Opacity="0" VerticalAlignment="Top" Width="410" BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="tbUserReports" Height="70" Margin="113,0,0,0" Opacity="0" TextWrapping="Wrap" Text="textBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Background ="LightGray" x:Name="lvUserReports" ItemsSource="{Binding UserReportsList, Mode=TwoWay}" Height="536" Margin="10,0" Opacity="0" BorderThickness="1" BorderBrush="Blue"/>
            <Button x:Name="bUserReportsRefresh" Content="button"  Command ="{Binding UserReportsRefreshClick}" HorizontalAlignment="Stretch" Height="66" Margin="68,0,102,0" Opacity="0" VerticalAlignment="Stretch"/>

        </StackPanel>
        <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="419" Margin="497,47,0,0" Opacity="0" VerticalAlignment="Top" Width="277" BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="tbSongReports" Height="70" Opacity="0" TextWrapping="Wrap" Text="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ListView Background ="LightGray" x:Name="lvSongReports" ItemsSource="{Binding SongReportsList, Mode=TwoWay}" Height="536" Margin="10,0" Opacity="0" BorderThickness="1" BorderBrush="Blue"/>
            <Button x:Name="bSongReportsRefresh" Content="button" Command ="{Binding SongReportsRefreshClick}" HorizontalAlignment="Stretch" Height="66" Margin="66,0,94,0" Opacity="0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="720" Margin="847,0,0,0" Opacity="0" VerticalAlignment="Top" Width="403" BorderThickness="1" BorderBrush="Black">
            <MusicBox:SearchButton x:Name="searchButton" SearchText="{Binding SearchSubstring, Mode=TwoWay}" CommandOne="{Binding SearchClick}" Height="70" Margin="33,0,10,0" Opacity="0"/>
            <ListView x:Name="lvUsers" Height="467" Margin="32,0,36,0" Opacity="0" BorderThickness="1" BorderBrush="Blue" Background="LightGray"/>
            <TextBox x:Name="tbDuration" Height="76" Margin="8,0,0,0" Opacity="0" TextWrapping="Wrap" Text="textBox"/>
            <Button x:Name="bBan" Content="button" HorizontalAlignment="Stretch" Height="45" Margin="0,0,218,0" Opacity="0" VerticalAlignment="Stretch"/>
            <Button x:Name="bRemove" Content="button" Command="{Binding SearchButtonClick, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="45" Margin="0,0,217,0" Opacity="0" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>


