Projekat/MusicBox/MusicBox/Views/RegisteredUser.xaml

<Page
    x:Class="MusicBox.Views.RegisteredUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF1098EA">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone"/>
                <VisualState x:Name="Tablet"/>
                <VisualState x:Name="Desktop"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot Margin="32,111,73,169" Title="">
            <PivotItem Header="Search" Background="#FF1098EA" BorderBrush="Black">
                <Grid>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="0,21,0,0" TextWrapping="Wrap" PlaceholderText="Enter text to search"  VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbSongs" Content="Songs" HorizontalAlignment="Left" Height="50" Margin="10,141,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" IsChecked="True"/>
                    <RadioButton x:Name="rbUsers" Content="Users" HorizontalAlignment="Left" Height="50" Margin="10,190,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
                    <Button Content="Search" HorizontalAlignment="Left" Height="39" Margin="0,76,0,0" VerticalAlignment="Top" Width="156" Background="#334231B3" BorderBrush="#FF0E0E0E" Grid.ColumnSpan="2"/>
                    <Ellipse Fill="Black" HorizontalAlignment="Left" Height="334" Margin="254,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" Opacity="0.6"/>
                    <StackPanel HorizontalAlignment="Left" Height="334" Margin="292,21,0,0" VerticalAlignment="Top" Width="834" BorderBrush="Black" BorderThickness="1" >
                        <ListView x:Name="listSearchResults" Height="304" Margin="7,0,23,0"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Header="My Playlists">
                <Grid/>
            </PivotItem>
        </Pivot>
        <Button x:Name="bMyProfile" Content="My profile" HorizontalAlignment="Left" Height="51" Margin="959,38,0,0" VerticalAlignment="Top" Width="222" Background="#FF1A83DF" BorderBrush="Black"/>
        <MediaPlayerElement AreTransportControlsEnabled="True" HorizontalAlignment="Left" Height="137" Margin="46,556,0,0" VerticalAlignment="Top" Width="823"/>

    </Grid>
</Page>
