Projekat/MusicBox/MusicBox/Administration.xaml

<Page
    x:Class="MusicBox.Administration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="backButton" Width="75" Height="30" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Header="Reported users" Background="LightBlue" x:Name="reportedUsersListView" IsItemClickEnabled="False"  Width="400" Height="900">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RichTextBlock x:Name="reportedUserRichTextBox" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="4"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="refreshButton" Width="75" Height="30" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Header="Reported songs" Width="400" Height="900" Background="LightBlue" x:Name="reportedSongListView" IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RichTextBlock x:Name="reportedUserRichTextBox" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="searchTextBox" Height="30" FontSize="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="searchButton" Height="30" Width="75" Content="Search" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView Header="Users" Height="600" Width="400" x:Name="uersListView" IsItemClickEnabled="True" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.489,0.492">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Width="400" Height="30" Foreground="Blue" x:Name="userNaListiTextBlock" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Background="Red" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="removeUserButton" Content="Remove user" Width="109" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="duzinaBannaTextBox" FontSize="15" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="BanButton" Content="Ban" Background="LightPink" Width="75" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
