Projekat/MusicBox/MusicBox/MainPage.xaml

<Page
    x:Class="MusicBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="1500">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbl1.(Grid.Column)" Value="1"/>
                        <Setter Target="tbl2.(Grid.Column)" Value="1"/>
                        <Setter Target="tbo1.(Grid.Column)" Value="1"/>
                        <Setter Target="tbo2.(Grid.Column)" Value="1"/>
                        <Setter Target="bt1.(Grid.Column)" Value="1"/>
                        <Setter Target="bt2.(Grid.Column)" Value="1"/>
                        <Setter Target="bt3.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbl1.(Grid.Column)" Value="0"/>
                        <Setter Target="tbl2.(Grid.Column)" Value="0"/>
                        <Setter Target="tbo1.(Grid.Column)" Value="0"/>
                        <Setter Target="tbo2.(Grid.Column)" Value="0"/>
                        <Setter Target="bt1.(Grid.Column)" Value="0"/>
                        <Setter Target="bt2.(Grid.Column)" Value="0"/>
                        <Setter Target="bt3.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="tbl1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="50,60,-206,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbl2" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="50,102,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbo1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="211,60,0,0" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="tbo2" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="211,102,0,0" Text="" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="bt1" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Height="45" Margin="50,176,-474,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3"/>
        <Button x:Name="bt2" Grid.Column="1"  Content="Login as guest" HorizontalAlignment="Left" Height="45" Margin="50,249,-474,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3"/>
        <Button x:Name="bt3" Grid.Column="1" Content="Registration" HorizontalAlignment="Left" Height="45" Margin="50,537,-474,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
