Projekat/MusicBox/MusicBox/MainPage.xaml

<Page
    x:Class="MusicBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicBox.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:LoginViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
                Grid.Row="0"  
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <TextBlock  Text="Username: " FontSize="25" Margin="0,0,20,0"/>
            <TextBox FontSize="25" HorizontalAlignment="Center" Margin="0,0,20,0" Width= "300" x:Name="usernameTextBox" Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel
                Grid.Row="1"  
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <TextBlock  Text="Password: " FontSize="25" Margin="0,0,20,0" Width="117"/>           
            <PasswordBox  FontSize="25" HorizontalAlignment="Center" Margin="0,0,20,0" Width= "300" x:Name="passwordBox"/>
        </StackPanel>
        <StackPanel
                Grid.Row="2"  
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="440" Command="{Binding LoginButtonClicked}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </StackPanel>
        <StackPanel
                Grid.Row="3"  
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Button x:Name="loginAsGuestButton" Content="Log in as guest" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="440"/>
        </StackPanel>

        <StackPanel
                Grid.Row="5"  
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="440"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Image Source="Assets/slika.png"/>
        </StackPanel>


    </Grid>
</Page>
